{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Servers" : "localhost:9092",
    "ClientId" : "producer_anima",
    "TopicPayment": "payment",
    "TopicRollback": "payment-rollback",
    "EnableAutoCommit": false
  },
  "AllowedHosts": "*"
}
